PORT=3001
DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="01065750357exxe"
DB_NAME="Chat-app"
DB_PORT=5432
JWT_SECRET="supersecretjwtkeythatnoonecaneverguess"
CLOUDINARY_CLOUD_NAME="dgroi6bpu"
CLOUDINARY_API_KEY="846391654729184"
CLOUDINARY_API_SECRET="jYKXWeB88RYSkvBpINY1aHHQjG8"
GEMINI_API_KEY="AIzaSyBFwJa7xxQJ5PKxhXeClC9zijTYTf0BI7s"